spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful

management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:13306/catalog}
spring.datasource.username=${DB_USERNAME:catalog_user}
spring.datasource.password=${DB_PASSWORD:catalog_pass}
spring.jpa.open-in-view=false
